{
  "name": "react-scanner-studio",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "react-scanner",
    "react-components",
    "design-system",
    "design-system-observability",
    "usage",
    "analytics",
    "insights",
    "codebase-analysis",
    "dashboard"
  ],
  "bin": {
    "react-scanner-studio": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimalmunjani/react-scanner-studio.git"
  },
  "homepage": "https://react-scanner-studio/",
  "logo": "logo.png",
  "author": "Vimal Munjani <vimal.j.munjani@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "build:ui": "vite build --config ui/vite.config.ts",
    "build:docs": "vitepress build docs",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:ui": "vite --config ui/vite.config.ts",
    "dev:docs": "vitepress dev docs",
    "preview:docs": "vitepress preview docs",
    "prepublishOnly": "yarn build",
    "publish:npm": "yarn build && npm publish",
    "prepare": "husky",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "boxen": "^8.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "commander": "^14.0.2",
    "embla-carousel-react": "^8.5.1",
    "input-otp": "^1.4.1",
    "lucide-react": "^0.468.0",
    "ora": "^9.0.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-day-picker": "^9.4.4",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "vaul": "^1.1.2",
    "vite": "^5.4.19"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/polka": "^0.5.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4"
  },
  "peerDependencies": {
    "react-scanner": ">=1.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss,yaml,yml}": [
      "prettier --write"
    ]
  }
}
